// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notSel2);

    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1],
             a=unfilteredA, b=unfilteredB, c=unfilteredC, d=unfilteredD);
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1],
             a=unfilteredE, b=unfilteredF, c=unfilteredG, d=unfilteredH);

    And(a=unfilteredA, b=notSel2, out=a);
    And(a=unfilteredB, b=notSel2, out=b);
    And(a=unfilteredC, b=notSel2, out=c);
    And(a=unfilteredD, b=notSel2, out=d);
    And(a=unfilteredE, b=sel[2], out=e);
    And(a=unfilteredF, b=sel[2], out=f);
    And(a=unfilteredG, b=sel[2], out=g);
    And(a=unfilteredH, b=sel[2], out=h);
}
