// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notS);
    And(a=a, b=b, out=and0);
    And(a=a, b=notB, out=aNotB);
    And(a=aNotB, b=notS, out=and1);
    And(a=notA, b=b, out=notAB);
    And(a=notAB, b=sel, out=and2);
    Or(a=and0, b=and1, out=or0);
    Or(a=or0, b=and2, out=out);
}
